---

# For reference the following ENV are uses in this file.
# CI_REGISTRY_IMAGE, e.g. gitlab-registry.cern.ch/ai/it-puppet-module-ci_images
# AI_CI_SSH_KEY, contains a private key for fetching deps.

stages:
  - images
  - tests

# Only in the it-puppet-module-ci_images is the docker image actually created.
# In all other repositories we simply skip this and use the image
# created in it-puppet-module-ci_images, this can be overridden
# via msync.

cc7-puppet-ci:
  stage: images
  tags:
    - docker-image-build
  only:
    - branches@ai/it-puppet-module-ci_images
  script: "echo"
  variables:
    CONTEXT_DIR: .
    DOCKER_FILE: ci/Dockerfile
    FROM:    gitlab-registry.cern.ch/linuxsupport/cc7-base
    TO:      ${CI_REGISTRY_IMAGE}:cc7-puppet-ci-0.4.4


before_script:
  - '[ -n "${AI_CI_SSH_KEY}" ] && eval $(ssh-agent -s)'
  - '[ -n "${AI_CI_SSH_KEY}" ] && ssh-add <(echo "$AI_CI_SSH_KEY")'

puppet4:
  stage: tests
  tags:
   - docker
  image: gitlab-registry.cern.ch/ai/it-puppet-module-ci_images:cc7-puppet-ci-0.4.4
  script:
    - cd code
    - rm -f ../ci/Gemfile.lock
    - BUNDLE_GEMFILE=../ci/Gemfile PUPPET_VERSION='~> 4.9.0' scl enable rh-ruby22 'bundle install --local --without system_tests development'
    - LANG=en_US.UTF-8 BUNDLE_GEMFILE=../ci/Gemfile PUPPET_VERSION='~> 4.9.0' scl enable rh-ruby22 'bundle exec rake --rakefile ../ci/Rakefile test'

puppet4_latest:
  stage: tests
  tags:
   - docker
  image: gitlab-registry.cern.ch/ai/it-puppet-module-ci_images:cc7-puppet-ci-0.4.4
  script:
    - cd code
    - rm -f ../ci/Gemfile.lock
    - BUNDLE_GEMFILE=../ci/Gemfile PUPPET_VERSION='~> 4.0' scl enable rh-ruby22 'bundle install --local --without system_tests development'
    - LANG=en_US.UTF-8 BUNDLE_GEMFILE=../ci/Gemfile PUPPET_VERSION='~> 4.0' scl enable rh-ruby22 'bundle exec rake --rakefile ../ci/Rakefile test'

puppet5_latest:
  stage: tests
  tags:
   - docker
  image: gitlab-registry.cern.ch/ai/it-puppet-module-ci_images:cc7-puppet-ci-0.4.4
  script:
    - cd code
    - rm -f ../ci/Gemfile.lock
    - BUNDLE_GEMFILE=../ci/Gemfile PUPPET_VERSION='~> 5.0' scl enable rh-ruby22 'bundle install --local --without system_tests development'
    - LANG=en_US.UTF-8 BUNDLE_GEMFILE=../ci/Gemfile PUPPET_VERSION='~> 5.0' scl enable rh-ruby22 'bundle exec rake --rakefile ../ci/Rakefile test'
  allow_failure: true


yaml-validate:
  stage: tests
  tags:
   - docker
  image: gitlab-registry.cern.ch/ai/it-puppet-module-ci_images:cc7-puppet-ci-0.4.4
  script:
    - if [ -d data ] ; then yaml-lint data ; else true; fi
    - if [ -d data ] ; then ruby -ryaml -rfind -e 'Find.find("data").grep(/.*\.yaml/).each do |f| abort "Hiera file \"#{f}\" must contain a hash if it exists" unless YAML.load_file(f).class == Hash end' ; fi
    - if [ -f .sync.yml ] ; then yaml-lint .sync.yml ; else true; fi

